@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700;900&display=swap");

body {
  background-color: #ecf0f5;
}

.marginlefting {
  margin-left: 60px !important;
}

.view.marginlefting {
  margin-left: 60px !important;
}

.displaynone {
  display: none !important;
}

.displayblock {
  display: block !important;
}

.sidebar .item i {
  font-size: 24px;
  margin-top: -5px !important;
}

.sidebar .item.active {
  background-color: #f2f2f2;
}

.logo {
  height: 48px !important;
  padding: 10px !important;
}

.logo img {
  width: 100% !important;
  height: 38px !important;
}

.title.item {
  padding: 0.92857143em 1.14285714em !important;
}

.dropdown .menu .header {
  padding-top: 3.9px !important;
  padding-bottom: 3.9px !important;
}

.card-view {
  border-radius: 2px;
  border: none;
  border-top: 3px solid #3c8dbc;
}

.card-view .img-dashboard {
  width: 150px;
}

.card-view h2 {
  text-transform: uppercase;
  font-weight: bold;
  color: #115e8a;
}

.card-view p {
  font-size: 15px;
  color: #95a3ff;
}

.icon-dashboard i {
  font-size: 90px;
  float: right;
}

.card-dashboard {
  padding: -10px 0;
}

.card-dashboard h2 {
  font-size: 40px;
  font-weight: bold;
}

.card-dashboard p {
  font-size: 15px;
  font-weight: 600;
}

.card-dashboard .more {
  transition: 0.3s;
  color: #c7edf6;
  text-align: center;
  font-weight: 600;
  text-decoration: none;
}

.card-dashboard .more:hover {
  opacity: 0.8;
}

.card-dashboard .more div {
  padding: 5px 0;
}

/* Colouring Card */

/* blue-card */
.card-dashboard.blue {
  background-color: #00c0ef;
  border: none;
  color: #fff;
}

.card-dashboard.blue .icon-dashboard i {
  color: #00a3cb;
}

.card-dashboard.blue .more {
  background-color: #00a3cb;
}

/* yellow-card */
.card-dashboard.yellow {
  background-color: #f39c12;
  border: none;
  color: #fff;
}

.card-dashboard.yellow .icon-dashboard i {
  color: #ce840f;
}

.card-dashboard.yellow .more {
  background-color: #da8c10;
}

/* red-card */
.card-dashboard.red {
  background-color: #b81725;
  border: none;
  color: #fff;
}

.card-dashboard.red .icon-dashboard i {
  color: #8d0b16;
}

.card-dashboard.red .more {
  background-color: #8d0b16;
}

.breadcrumb-item a {
  text-decoration: none;
  font-weight: bold;
  color: #444;
}

/* Anggota */

.anggota table {
  font-family: "Source Sans Pro", sans-serif !important;
}

.anggota table tr th {
  color: #333;
  font-weight: 800;
}

.anggota .type a {
  display: inline-block;
  text-decoration: none;
}

.anggota .type a button {
  border: 1px solid #ededed;
  background-color: #fafafa;
  font-size: 13px;
}

.anggota .type a button.aktif {
  background-color: #29b7d3;
  color: #fff;
  border: 1px solid #25a4be;
}

.tambahanggota .alert {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  color: #5d5c5f;
  font-family: "Source Sans Pro", sans-serif !important;
  font-size: 15px;
  padding: 2px auto;
}

.tambahanggota form {
  font-family: "Source Sans Pro", sans-serif !important;
}

.tambahanggota form .optional::after {
  content: "*";
  color: red;
}

.tambahanggota form .submit {
  background-color: #248aaf !important;
  border: 4px solid #3788a5;
}

/* Detil Anggota */

.detilanggota {
  font-family: "Lato", sans-serif;
}

.detilanggota .profil-inti {
  text-align: center;
}

.detilanggota .profil-gambar {
  width: 200px;
  height: 280px;
  background-color: grey;
  background-size: cover;
  background-position: center center;
  margin: auto;
}

.detilanggota h1 {
  font-weight: 800;
}

.detilanggota h3 {
  font-size: 20px;
  margin: 20px 0 40px;
  font-weight: 800;
  color: #4c4c4c;
}

.detilanggota p {
  color: #4c4c4c;
  font-size: 16px;
}

.detilanggota p strong {
  padding-right: 50px;
}
